insert into Book values('0030059380','Fundamentals of Analytical Chemistry');
insert into Book values('0030303370','Essentials of Chemistry');
insert into Book values('0030615372','The Mbuti Pygmies');
insert into Book values('0060287659','The Stones Are Hatching');
insert into Book values('0060393645','Healthy Life Kitchen');
insert into Book values('0060930497','Finding Darwin God: Scientists Search For Common Ground');
insert into Book values('0060959290','Among the Russians');
insert into Book values('0070121430','Introduction to Algorithms');
insert into Book values('0070349096','Distillation Design');
insert into Book values('0070498415','Perrys Chemical Engineers Handbook');
insert into Book values('0070571864','Chemical Technicians Ready Reference Handbook');
insert into Book values('0071354190','Science at the Extreme: Scientists on the Cutting Edge of Discovery');
insert into Book values('0072127317','PHP 4 Developers Guide');
insert into Book values('0072127481','Hacking Exposed: Network Security Secrets And Solutions');
insert into Book values('0078823927','Teach yourself C++');
insert into Book values('0078823978','The complete reference HTML');
insert into Book values('0120594757','Practical Process Research and Development');
insert into Book values('0120848104','Costa Rica: The Ecotraveller Wildlife Guide');
insert into Book values('0125535600','Theory and Applications of Numerical Analysis');
insert into Book values('0130264857','Algebra 1');
insert into Book values('0130273635','Thinking in Java');
insert into Book values('0130819735','Essentials of Management');
insert into Book values('0134897250','Object Oriented Software Engineering: Conquering Complex and Changing Systems');
insert into Book values('0136603904','Assembly Language for Intel-Based Computers');
insert into Book values('0137566107','IBM PC Assembly Language and Programming, Fourth Edition');
insert into Book values('0138613370','A First Course in Database Systems');
insert into Book values('0151004714','The Last Life');
insert into Book values('0156007088','Walking with the Wind');
insert into Book values('0156007754','Blindness');
insert into Book values('0198503652','The Meme Machine');
insert into Book values('0201379260','The C++ Standard Library: A Tutorial and Reference');
insert into Book values('0201612585','Oracle 8 Programming: A Primer');
insert into Book values('0201615622','Exceptional C++: 47 Engineering Puzzles, Programming Problems');
insert into Book values('0201615711','Network Programming with Perl');
insert into Book values('0201634422','An Engineering Approach to Computer Networks');
insert into Book values('0201700735','The C++ Programming Language, Special Edition');
insert into Book values('0201709287','Foundation for Future Database Systems: The Third Manifesto');
insert into Book values('0256228779','Marketing: Creating Value for Customers');
insert into Book values('0262041642','Robot Shaping: An Experiment in Behavior Engineering');
insert into Book values('0262133822','Robo Sapiens: Evolution of a New Species');
insert into Book values('0262181916','Advice for a Young Investigator');
insert into Book values('0312135033','Great Catherine');
insert into Book values('0312965095','This Time for Keeps');
insert into Book values('0314129499','American Government');
insert into Book values('0316154075','A Darkness More than Night');
insert into Book values('0316695262','Right as Rain');
insert into Book values('0316769487','Catcher in the Rye');
insert into Book values('0345298063','Peter the Great: His Life and World');
insert into Book values('0345313860','The Vampire Lestat');
insert into Book values('0345337662','Interview With The Vampire');
insert into Book values('0345350499','The Mists Of Avalon');
insert into Book values('0345370775','Jurassic Park');
insert into Book values('0345377648','Lasher');
insert into Book values('0345384466','The Witching Hour');
insert into Book values('0345417623','Timeline');
insert into Book values('0345419758','Air Force One Has Landed');
insert into Book values('0345438310','Nicholas and Alexandra');
insert into Book values('0374141231','The Second Creation: Dolly and the Age of Biological Control');
insert into Book values('0375400818','Reading Lyrics');
insert into Book values('0375502025','The Greatest Generation');
insert into Book values('0375810609','Bonjour Babar');
insert into Book values('0385326653','Kits Wilderness');
insert into Book values('0385479565','The Hot Zone');
insert into Book values('0387987010','Rare Earth: Why Complex Life is Uncommon in the Universe');
insert into Book values('0393314251','The Mismeasure of Man');
insert into Book values('0393316009','Ship Fever');
insert into Book values('0395851580','George And Martha: The Complete Stories Of Two Best Friends');
insert into Book values('0399146652','The Cat Who Smelled a Rat');
insert into Book values('0399147020','Blood Lure');
insert into Book values('0399501487','Lord of the Flies');
insert into Book values('0425133540','The Sum of All Fears');
insert into Book values('0425143325','Without Remorse');
insert into Book values('0425147584','Debt Of Honor');
insert into Book values('0439064864','Harry Potter And The Chambers Of Secrets');
insert into Book values('0439139597','Harry Potter And The Goblet Of Fire');
insert into Book values('0439136350','Harry Potter And The Prisoner Of Azkaban');
insert into Book values('0440413729','Belle Prater\'s Boy');
insert into Book values('0446310783','To Kill a Mockingbird');
insert into Book values('0449202496','All Quiet on the Western Front');
insert into Book values('0449911942','Rabbit at Rest');
insert into Book values('0452272971','A Very Long Engagement');
insert into Book values('0465041752','The Ape and the Sushi Master');
insert into Book values('0471105597','Fundamentals of Physics Extended');
insert into Book values('0471135615','Islands In the Sky: Bold New Ideas for Colonizing Space');
insert into Book values('0471169196','Financial Accounting: tools for business decision making');
insert into Book values('0471534781','Elementary Principles of Chemical Processes');
insert into Book values('0471587192','Calculus: One and Several Variables');
insert into Book values('0471597619','Analytical Chemistry');
insert into Book values('0505523078','Virtual Heaven');
insert into Book values('0517707950','The Law of Love');
insert into Book values('0528838180','Coast-to-Coast Games');
insert into Book values('0531164497','Spiders of North America');
insert into Book values('0534368018','A First Book of C++: From Here to There');
insert into Book values('0534944469','Discrete Mathematics with Applications');
insert into Book values('0553102370','Eaters of the Dead');
insert into Book values('0553283936','The Negotiator');
insert into Book values('0553575538','Stealing Shadows');
insert into Book values('0553577476','Lady Reckless');
insert into Book values('0590262540','The Threat');
insert into Book values('0590494368','The Underground');
insert into Book values('0590494414','The Decision');
insert into Book values('0590496379','The Discovery');
insert into Book values('0590956159','In the Time of Dinosausrs');
insert into Book values('0596000278','Programming Perl');
insert into Book values('0609607995','IBM and the Holocaust');
insert into Book values('0618056777','Through a Window');
insert into Book values('0669076791','American Government');
insert into Book values('0671032658','The Green Mile');
insert into Book values('0671047310','The Third Option');
insert into Book values('0671880756','Making the Mummies Dance');
insert into Book values('0672314800','Sam\'s Teach Yourself UNIX in 24 Hours, Second Edition');
insert into Book values('0672319241','PHP Developers Cookbook');
insert into Book values('0674003306','Lenin: A Biography');
insert into Book values('0684801523','The Great Gatsby');
insert into Book values('0684818701','The New Joy of Cooking');
insert into Book values('0684856093','The 7 Habits of Highly Effective People');
insert into Book values('0684869519','Coming Home To Jerusalem: A Personal Journey');
insert into Book values('0688069711','The Body Electric: Electromagnetism and the Foundation of Life');
insert into Book values('0688127371','Fish and Shellfish');
insert into Book values('0688160999','Biomimicry: Innovation Inspired by Nature');
insert into Book values('0688161995','How to Cook Meat');
insert into Book values('0688163165','Mystic River');
insert into Book values('0689813813','One Horse Waiting for Me');
insert into Book values('0689829418','Totally the Messiest');
insert into Book values('0689829531','Olivia');
insert into Book values('0689836015','Silent to the Bone');
insert into Book values('0716736381','The Triumph of Evolution...And the Failure of Creationism');
insert into Book values('0737800033','Every Wall a Ladder');
insert into Book values('0738201960','The Spark of Life: Darwin and the Primeval Soup');
insert into Book values('0738204374','Rattling the Cage: Toward Legal Rights for Animals');
insert into Book values('0743202104','Joy of Cooking Soups and Stews');
insert into Book values('0743215052','The Constant Gardener');
insert into Book values('0750650869','Data Analysis for Database Design');
insert into Book values('0760049254','The Concepts of Database');
insert into Book values('0761117199','The Cake Mix Doctor');
insert into Book values('0764547161','PHP4 Bible');
insert into Book values('0767903854','In a Sunburned Country');
insert into Book values('0789305003','California Pop-Up Book');
insert into Book values('0789404257','Eyewitness Travel Guides: Italy');
insert into Book values('0792393651','Robot Learning');
insert into Book values('0805057579','The Predictors');
insert into Book values('0805317554','Fundamentals of Database Systems, 6th Edition');
insert into Book values('0807825859','Not Afraid of Flavor');
insert into Book values('0809299674','The Second World War in Color');
insert into Book values('0810936852','The Georgia O\'Keeffe Museum');
insert into Book values('0810961695','The Family of Man');
insert into Book values('0811213668','The Emigrants');
insert into Book values('0811716937','The Sausage Making Cookbook');
insert into Book values('0811826848','The Beatles Anthology');
insert into Book values('0812093119','Statistics');
insert into Book values('0812520610','Blood Brothers');
insert into Book values('0812520629','The Last Aerie');
insert into Book values('0813527406','The Emergence of Life on Earth: A Historical and Scientific Overview');
insert into Book values('0821762559','Daughter of Camelot');
insert into Book values('0838479022','Looking Ahead');
insert into Book values('0849323754','Bioinformatics Basics Applications in Biological Science and Medicine');
insert into Book values('0850668093','Human-Robot Interaction');
insert into Book values('0864426429','Lonely Planet Boston');
insert into Book values('0870212850','The Hunt For Red October');
insert into Book values('0874779758','Entering Space');
insert into Book values('0882664778','Home Sausage Making');
insert into Book values('0887251714','Skiing Everyone');
insert into Book values('0910146691','North Carolina Hiking Trails');
insert into Book values('0911625291','IMS for the Cobol Programmer');
insert into Book values('0911625453','VSAM for the Cobol Programmer');
insert into Book values('0911625593','DB2 for the Cobol Programmer');
insert into Book values('0911625607','CICS for the Cobol Programmer');
insert into Book values('0911625852','MVS JCL for the Cobol Programmer');
insert into Book values('0932813739','Technology of the Gods: The Incredible Sciences of the Ancients');
insert into Book values('0935039031','Streetwise Manhattan');
insert into Book values('0935112510','Golf Rules Illustrated');
insert into Book values('0936184388','The Best Recipe');
insert into Book values('0961470151','The Jazz Piano Book');
insert into Book values('0961549890','Kauai Underground Guide');
insert into Book values('0962477060','Fretboard Logic SE: Volumes Combined');
insert into Book values('0966625307','So You Want to Live in Hawaii');
insert into Book values('0967174805','Stranger in the Woods');
insert into Book values('0967697603','Seafood Lovers Almanac');
insert into Book values('1552047210','James Herriot\'s Favorite Dog Stories');
insert into Book values('1557044287','Gladiator');
insert into Book values('1565922840','Learning Perl');
insert into Book values('1565926099','Perl for System Administration');
insert into Book values('1565926269','Access Database Design And Programming');
insert into Book values('1565927699','PHP Pocket Reference');
insert into Book values('1566912296','Rick Steve\'s Italy 2001');
insert into Book values('1573225312','Native Speaker');
insert into Book values('1576572862','The Little Green Fish');
insert into Book values('1576573842','Santa\'s Workshop');
insert into Book values('1581950098','Nabokovs Blues: The Scientific Odyssey of a Literary Genius');
insert into Book values('1584500492','Game Programming Gems');
insert into Book values('1586480103','My War');
insert into Book values('1861003730','Beginning PHP4');
insert into Book values('1864364432','In Six Days: Why 50 Scientists Choose to Believe in Creation');
insert into Book values('1878529234','Chinese Furniture');
insert into Book values('1884133258','C/C++ Programmer\'s Bible');
insert into Book values('1902618351','My TV is Alive!: Real Life Robots, Future Computers and Clones');
insert into Book values('1930110006','Data Munging with Perl');
insert into Book values('014051452X','The Penguin Guide to Jazz on CD, 5th Ed.');
insert into Book values('020163371X','More Effective C++: 35 New Ways to Improve Your Programs and Designs');
insert into Book values('020165783X','UML Distilled, Second Edition');
insert into Book values('034538475X','The Tale Of The Body Thief');
insert into Book values('037541164X','India Unbound');
insert into Book values('038071115X','The Soul of a New Machine');
insert into Book values('039914563X','The Bear and the Dragon');
insert into Book values('042510107X','Red Storm Rising');
insert into Book values('062593460X','Crazy Plates');
insert into Book values('067100767X','Rain');
insert into Book values('067944551X','Jazz: A History of American Music');
insert into Book values('067976674X','Selected Stories');
insert into Book values('076454621X','3D Studio Max R3');
insert into Book values('083512035x','Two Years in the Melting Pot');
insert into Book values('093570261x','Chemical Structure and Bonding');
insert into Book values('962593460X','Sushi');
insert into Book values('0195148665','Natural-Born Cyborgs: Minds, Technologies, and the Future of Human Intelligence');
insert into Book values('0199291144','The Selfish Gene: 30th Anniversary edition');
insert into Book values('0192860925','The Selfish Gene');